events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_headers_hash_bucket_size 512;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /openvidu/api {
            proxy_pass http://openvidu:4443;
        }

        location ~ /openvidu$ {
            proxy_pass http://openvidu:4443;
        }

        location /core-api {
            proxy_pass http://core:8080/api;
        }

        location /rustpad-api {
            proxy_pass http://rustpad:8082/api;
        }
    }
}