events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # For react router to work properly
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /core-api {
            proxy_pass http://core:8080/api;
        }

        location /judge0 {
            proxy_pass http://server:2358;
        }

        location /rustpad-api {
            proxy_pass http://rustpad:8082/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /openvidu {
            proxy_pass http://openvidu:80/openvidu;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}