events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name freeuni-codemeet.com; #Change this with your domain
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://freeuni-codemeet.com$request_uri; #Change this with your domain
        }
    }

    # Before certbot generates certificate this segment should be commented
    server {
        listen 443 default_server ssl http2;
        server_name freeuni-codemeet.com; #Change this with your domain

        ssl_certificate  /etc/letsencrypt/live/freeuni-codemeet.com/fullchain.pem; #Change this with your domain
        ssl_certificate_key /etc/letsencrypt/live/freeuni-codemeet.com/privkey.pem; #Change this with your domain

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_headers_hash_bucket_size 512;
        proxy_redirect off;


        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /openvidu/api {
            proxy_pass http://localhost:5443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ /openvidu$ {
            proxy_pass http://localhost:5443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /core-api {
            proxy_pass http://localhost:8080/api;
        }

        location /rustpad-api {
            proxy_pass http://localhost:8082/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}